[api]
url_pre = http://120.24.235.105:9010

[basic]
ip = 129.55.5.5
mobile = 13511111112
true_name = 星辰
cre_id = 110101199003070310
uid = uid

[logs]
logger_name = wwm
logger_level = DEBUG
handle_level = DEBUG
file_level = DEBUG
formatter = %%(asctime)s-%%(levelname)s-%%(filename)s-%%(name)s-日志信息:%%(message)s

[case]
button = all

[mysql]
host = 120.24.235.105
port = 3306
usr = python
pwd = python666