log_log.py                  24 INFO     等待元素可见：('xpath', "//input[@name='phone']")
log_log.py                  24 INFO     元素已可见。等待元素可见总时长：0:00:00.031000,开始等待的时间2019-03-10 15:26:05.567100,等待结束的时间：2019-03-10 15:26:05.598100。
log_log.py                  24 INFO     查找模块：登录账号下的元素：('xpath', "//input[@name='phone']")
log_log.py                  24 INFO     查元素成功。
log_log.py                  24 INFO     输入操作：模块 登录账号 下的元素 ('xpath', "//input[@name='phone']")输入文本 18684720553
log_log.py                  24 INFO     查找模块：登录密码下的元素：('xpath', "//input[@name='password']")
log_log.py                  24 INFO     查元素成功。
log_log.py                  24 INFO     输入操作：模块 登录密码 下的元素 ('xpath', "//input[@name='password']")输入文本 python
log_log.py                  24 INFO     查找模块：登录按钮下的元素：('xpath', '//button')
log_log.py                  24 INFO     查元素成功。
log_log.py                  24 INFO     点击操作：模块 登录按钮 下的元素 ('xpath', '//button')
log_log.py                  24 INFO     等待元素可见：('xpath', "//input[contains(@class,'invest-unit-investinput')]")
log_log.py                  28 ERROR    等待元素可见超时。
log_log.py                  24 INFO     截图成功，文件路径为：C:\Users\Administrator\PycharmProjects\TestWeb\Outputs/Screenshots/标页面_获取用户余额_2019-03-10-15-27-06.png